<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Kartu_Keluarga_Mu.My.MySettings.DataKKmuConnectionString"
            connectionString="Data Source=LAZ-PC-STUDIO-C\SQLEXPRESS;Initial Catalog=DataKKmu;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>